{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentsim-last-door-local",
  "account_id": "4bb0965e5b38ea245ab2c3b06eed36dc",
  "compatibility_date": "2026-09-14",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [],
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8789
  },
  "env": {
    "production": {
      "name": "agentsim-last-door",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{
        "pattern": "last-door.agentsim.dev",
        "custom_domain": true,
        "zone_id": "9bbe00c2deb6a5eece607a65bd527a75"
      }]
    }
  }
}
